{
  "name": "stentor-dark-theme",
  "displayName": "Stentor",
  "description": "Stentor dark theme",
  "version": "2.4.0",
  "publisher": "Stentor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stentor88Ch216/stentor-dark-theme.git"
  },
  "keywords": [
    "theme",
    "dark",
    "stentor"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "enabledApiProposals": [
    "css"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Stentor Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/stentor-ui-dark.json"
      },
      {
        "label": "Stentor Light",
        "uiTheme": "vs",
        "path": "./themes/stentor-ui-light.json"
      }
    ],
    "css": [
      {
        "path": "./css/blur.css"
      }
    ]
  }
}
